# blyx-fs

./: .gitignore  pom.xml
blyx-fs-common/: pom.xml
blyx-fs-common/src/main/java/com/blyx/fs/common/base/: Constant.java  PageVO.java  RedisConstant.java
blyx-fs-common/src/main/java/com/blyx/fs/common/enums/: AddressCodeEnum.java  AddressLevelEnum.java  BizCodeEnum.java  BizTypeEnum.java  CreditLevelEnum.java  OrderStatusEnum.java  ParamEnum.java  ReturnEnum.java  SystemExceptionEnum.java  WorkerAcceptOrderEnum.java  WorkerAuthEnum.java  WorkerTypeEnum.java
blyx-fs-common/src/main/java/com/blyx/fs/common/exception/: BizException.java  BusinessException.java  SystemException.java
blyx-fs-common/src/main/java/com/blyx/fs/common/model/: BaseEntity.java  BaseMO.java  BlyxResult.java  ResultModel.java
blyx-fs-common/src/main/java/com/blyx/fs/common/utils/: AddressCheckUtil.java  DateUtil.java  GenOrderUtil.java  IpUtil.java  ParamCheckUtil.java  RedisUtil.java  UniqueUtil.java  ValidateIdCardUtil.java
blyx-fs-context/: pom.xml
blyx-fs-context/src/main/java/com/blyx/fs/context/activity/order/: OrderActivity.java
blyx-fs-context/src/main/java/com/blyx/fs/context/activity/order/impl/: OrderActivityImpl.java
blyx-fs-context/src/main/java/com/blyx/fs/context/activity/other/: CheckCodeActivity.java
blyx-fs-context/src/main/java/com/blyx/fs/context/activity/other/impl/: CheckCodeActivityImpl.java
blyx-fs-context/src/main/java/com/blyx/fs/context/activity/worker/: WorkerActivity.java  WorkerLoginActivity.java
blyx-fs-context/src/main/java/com/blyx/fs/context/activity/worker/impl/: WorkerActivityImpl.java  WorkerLoginActivityImpl.java
blyx-fs-context/src/main/java/com/blyx/fs/context/model/req/: OrderDTO.java
blyx-fs-context/src/main/java/com/blyx/fs/context/model/resp/: TestVO.java
blyx-fs-dependencies/: pom.xml
blyx-fs-domain/: pom.xml
blyx-fs-domain/src/main/java/com/blyx/fs/domain/address/ability/: AddressAbility.java
blyx-fs-domain/src/main/java/com/blyx/fs/domain/address/ability/impl/: AddressAbilityImpl.java
blyx-fs-domain/src/main/java/com/blyx/fs/domain/address/model/: AddressDTO.java
blyx-fs-domain/src/main/java/com/blyx/fs/domain/address/repository/: AddressRepository.java
blyx-fs-domain/src/main/java/com/blyx/fs/domain/common/ability/: AddressAbility.java
blyx-fs-domain/src/main/java/com/blyx/fs/domain/common/ability/impl/: AddressAbilityImpl.java
blyx-fs-domain/src/main/java/com/blyx/fs/domain/common/model/: AddressMO.java
blyx-fs-domain/src/main/java/com/blyx/fs/domain/common/repository/: AddressRepository.java
blyx-fs-domain/src/main/java/com/blyx/fs/domain/order/ability/: OrderAbility.java
blyx-fs-domain/src/main/java/com/blyx/fs/domain/order/ability/impl/: OrderAbilityImpl.java
blyx-fs-domain/src/main/java/com/blyx/fs/domain/order/model/: OrderMO.java  WorkerDTO.java
blyx-fs-domain/src/main/java/com/blyx/fs/domain/order/repository/: OrderRepository.java
blyx-fs-domain/src/main/java/com/blyx/fs/domain/other/ability/: CheckCodeAbility.java
blyx-fs-domain/src/main/java/com/blyx/fs/domain/testRepository/: TestRepos.java
blyx-fs-domain/src/main/java/com/blyx/fs/domain/testService/: TestDomain.java
blyx-fs-domain/src/main/java/com/blyx/fs/domain/testService/impl/: TestDomainImpl.java
blyx-fs-domain/src/main/java/com/blyx/fs/domain/worker/ability/: WorkerInfoAbility.java  WorkerLoginAbility.java
blyx-fs-domain/src/main/java/com/blyx/fs/domain/worker/model/: WorkerMO.java
blyx-fs-domain/src/main/java/com/blyx/fs/domain/worker/repository/: OrderRepository.java  WorkerRepository.java
blyx-fs-infrastructure/: pom.xml
blyx-fs-infrastructure/src/main/java/com/blyx/fs/infrastructrue/entity/: AddressEntity.java  OrderEntity.java  WorkerEntity.java
blyx-fs-infrastructure/src/main/java/com/blyx/fs/infrastructrue/mapper/: AddressMapper.java  OrderMapper.java  WorkerMapper.java
blyx-fs-infrastructure/src/main/java/com/blyx/fs/infrastructrue/repository/address/: AddressRepositoryImpl.java
blyx-fs-infrastructure/src/main/java/com/blyx/fs/infrastructrue/repository/order/: OrderRepositoryImpl.java
blyx-fs-infrastructure/src/main/java/com/blyx/fs/infrastructrue/repository/worker/: WorkerRepositoryImpl.java
blyx-fs-infrastructure/src/main/java/com/blyx/fs/infrastructrue/sql/: blyx_fs.sql
blyx-fs-infrastructure/src/main/java/com/blyx/fs/infrastructrue/test/: TestReposImpl.java
blyx-fs-infrastructure/src/main/resources/mapping/: Address.xml  Order.xml  Worker.xml
blyx-fs-web/: pom.xml
blyx-fs-web/src/main/java/com/blyx/fs/: BlyxFsWebApplication.java  ServletInitializer.java
blyx-fs-web/src/main/java/com/blyx/fs/patterns/specification/: CompositeSpecification.java  ISpecification.java
blyx-fs-web/src/main/java/com/blyx/fs/patterns/specification/impl/: AndSpecification.java  NotSpecification.java  OrSpecification.java
blyx-fs-web/src/main/java/com/blyx/fs/patterns/specification/impl/biz/: HasCanBuySpecification.java  HasCouponpecification.java  HasStockSpecification.java
blyx-fs-web/src/main/java/com/blyx/fs/patterns/test/: Sku.java  TestSpecification.java
blyx-fs-web/src/main/java/com/blyx/fs/web/config/: LoginInterceptConfig.java
blyx-fs-web/src/main/java/com/blyx/fs/web/controller/: TestService.java
blyx-fs-web/src/main/java/com/blyx/fs/web/controller/address/: UserAddressController.java
blyx-fs-web/src/main/java/com/blyx/fs/web/controller/order/: OrderController.java  UserOrderController.java  WorkerOrderController.java
blyx-fs-web/src/main/java/com/blyx/fs/web/controller/worker/: LoginController.java  WorkerController.java
blyx-fs-web/src/main/java/com/blyx/fs/web/interceptor/: GlobalExceptionHandler.java  LoginInterceptor.java  MybatisInterceptor.java
blyx-fs-web/src/main/resources/: application.yml  logback.xml
blyx-fs-web/src/main/resources/config/: application-dev.yml
blyx-fs-web/src/main/resources/spring/: spring-config-db.xml  spring-config.xml
blyx-fs-web/src/test/java/com/blyx/fs/: BaseTest.java
blyx-fs-web/src/test/java/com/blyx/fs/order/: OrderTest.java
(+3 files in other folders)
